# BookStoreBackend

./: README.md
BookstoreApplication/: BookstoreApplication.csproj  BookstoreApplication.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookstoreApplication/Controllers/: BookController.cs  CartController.cs  CustomerDetailsController.cs  CustomerFeedbackController.cs  OrderPlacedController.cs  OrderSummary.cs  UserConroller.cs  WeatherForecastController.cs  WishListController.cs
BookstoreApplication/Properties/: launchSettings.json
BookstoreRepository/: BookstoreRepository.csproj  Class1.cs
BookstoreRepository/BookstoreRepository/: BookRepository.cs  CartRepository.cs  CustomerDetailsRepository.cs  CustomerFeedbackRepository.cs  OrderPlacedRepository.cs  OrderSummaryRepository.cs  RedisCache.cs  UserRepository.cs  WishListRepository.cs
BookstoreRepository/IBookstoreRepository/: IBookRepository.cs  ICartRepository.cs  ICustomerDetailsRepository.cs  ICustomerFeedbackRepository.cs  IOrderPlacedRepository.cs  IOrderSummaryRepository.cs  IUserRepository.cs  IWishListRepository.cs
BookstoreRepository/SqlQuerries/: 001-CreateDb.sql  002-createUserTable.sql  003-SP_registerUser.sql  004-SP_loginUser.sql  005-SP_ForgotPassword.sql  006-SP_ResetPassword.sql  007-TblBook.sql  008-SP_AddBooks.sql  009-SP_GetAllBooks.sql  010-SP_UpdateBook.sql  011-SP_DeleteBook.sql  012-tblBookWishList.sql  013-SP_AddToWIshList.sql  014-SP_UploadImage.sql  015-SP_RemoveFromWishList.sql  016-SP_GetWishList.sql  017-TBL_Cart.sql  018-SP_GetAllCart.sql  019-SP_AddToCart.sql  020-SP_UpdateCart.sql  021-SP_RemoveFromCart.sql  022-tbl_Type.sql  023-tbl_CustomerDetails.sql  024-SP_AddCustomerDetails.sql  025-SP_RemoveCustomerDetails.sql  (+11 more)
(+32 files in other folders)
